<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Application portal</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="images">
        <img class="imgdesign" src="portal.webp" alt="">
    <h1 class="ce">Application portal</h1>
</div>
    

    <form action="">

        <h3>Contact Information</h3>

    <div class="Contact">
            <p>First name</p>
            <input class="input" type="text" name="firstname"><br>
            <p>Last name</p>
            <input class="input" type="text" name="lastname"><br>
    </div>

    <div class="Contact">
        <p>E-Mail</p>
            <input class="input" type="text" name="email"><br>
            <p>Tel.</p>
            <input class="input" type="text" name="tel"><br>
    </div>
            
    <h3>Gender</h3>

    <input type="radio" name="Gender" value="Women"> Women <br>
        <input type="radio" name="Gender" value="Man"> Man <br><br>

       <h3>Your experience</h3>

        <input type="checkbox" name="Expertise" value="Prgramming"> Fullstack dev <br>
        <input type="checkbox" name="Expertise" value="Prgramming"> ML Engineer <br>
        <input type="checkbox" name="Expertise" value="Prgramming"> Mobile dev <br> <br>

        <h3>Please enter your E-Mail adress and password to register</h3>
        
        <p>Enter your E-Mail</p>
        <input type="text" name="E-Mail">
        <p>Enter your Password</p>
        <input type="password" name="password" id=""> <br/> <br>
        

        <input type="submit" value="Login">
    </form>
    
</body>
</html>